<vector android:height="24dp" android:tint="#672E2E"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21,3H3C1.9,3 1,3.9 1,5v8h2V5h18v16c1.1,0 2,-0.9 2,-2V5C23,3.9 22.1,3 21,3z"/>
    <path android:fillColor="@android:color/white" android:pathData="M13,10c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4c0,2.21 1.79,4 4,4S13,12.21 13,10zM7,10c0,-1.1 0.9,-2 2,-2s2,0.9 2,2c0,1.1 -0.9,2 -2,2S7,11.1 7,10z"/>
    <path android:fillColor="@android:color/white" android:pathData="M15.39,16.56C13.71,15.7 11.53,15 9,15c-2.53,0 -4.71,0.7 -6.39,1.56C1.61,17.07 1,18.1 1,19.22V22h16v-2.78C17,18.1 16.39,17.07 15.39,16.56zM15,20H3c0,-0.72 -0.1,-1.34 0.52,-1.66C4.71,17.73 6.63,17 9,17c2.37,0 4.29,0.73 5.48,1.34C15.11,18.66 15,19.29 15,20z"/>
</vector>
